\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC serie}}{1}}
\newlabel{RCserie}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RLC serie}}{2}}
\newlabel{RLCserie}{{2}{2}}
\newlabel{mallas}{{1}{2}}
\newlabel{vryvc}{{2}{2}}
\newlabel{corriente}{{3}{2}}
\newlabel{eqHom}{{10}{3}}
