\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC serie}}{1}}
\newlabel{RCserie}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltaje en funci\IeC {\'o}n del tiempo a la salida del circuito al someterlo a $ 5 V $.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltaje en funci\IeC {\'o}n del tiempo a la salida del circuito al quitarle la alimentaci\IeC {\'o}n.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito RLC serie}}{4}}
\newlabel{RLCserie}{{4}{4}}
\newlabel{mallas}{{1}{4}}
\newlabel{vryvc}{{2}{4}}
\newlabel{corriente}{{3}{4}}
\newlabel{eqHom}{{10}{5}}
